<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Blackadder ITC";
	panose-1:4 2 5 5 5 16 7 2 13 2;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=NO-BOK>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:48.0pt;line-height:115%;font-family:"Blackadder ITC"'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:48.0pt;line-height:115%;font-family:"Blackadder ITC"'>Statutter,
Reglement, Instrukser og Retningslinjer </span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:48.0pt;line-height:115%;font-family:"Blackadder ITC"'>for </span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:48.0pt;line-height:115%;font-family:"Blackadder ITC"'>Blindern
Studenterhjem</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:48.0pt;line-height:115%;font-family:"Blackadder ITC"'><img
width=416 height=224 src="00%20Forside.doc_files/image001.jpg"></span></p>

</div>

</body>

</html>
